<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3进度条小动画</title>
    <style>
        .loading{
            width:100%;
            height:100%;
            position:fixed;
            top:0;
            left:0;
            z-index:100;
            background: #fff;
        }
        .loading .pic{
            width:50px;
            height:50px;
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
        }
        .loading .pic i{
            display: block;
            float: left;
            width:6px;
            height:50px;
            background: #399;
            margin:0 2px;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation:load 1.2s infinite;
            animation:load 1.2s infinite;
        }
        .loading .pic i:nth-child(2){animation-delay:0.1s;-webkit-animation-delay:0.1s}
        .loading .pic i:nth-child(3){animation-delay:0.2s;-webkit-animation-delay:0.2s}
        .loading .pic i:nth-child(4){animation-delay:0.3s;-webkit-animation-delay:0.3s}
        .loading .pic i:nth-child(5){animation-delay:0.4s;-webkit-animation-delay:0.4s}

        @-webkit-keyframes load {
            0%,40%,100%{transform: scaleY(0.4);-webkit-transform: scaleY(0.4)}
            20%{transform: scaleY(1);-webkit-transform: scaleY(1)}
        }
        @keyframes load {
            0%,40%,100%{transform: scaleY(0.4);-webkit-transform: scaleY(0.4)}
            20%{transform: scaleY(1);-webkit-transform: scaleY(1)}
        }
    </style>
</head>
<body>
<div class="loading">
    <div class="pic">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
    </div>
</div>
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab0d1c12.jpeg" alt="12.jpeg" title="12.jpeg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab13ff5d.jpg" alt="14.jpg" title="14.jpg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab149e46.jpg" alt="15.jpg" title="15.jpg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab155fd9.jpg" alt="13.jpg" title="13.jpg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab15bde5.jpeg" alt="19.jpeg" title="19.jpeg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab15cd28.jpg" alt="11.jpg" title="11.jpg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab15e2ab.jpg" alt="17.jpg" title="17.jpg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab164ab5.jpg" alt="18.jpg" title="18.jpg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab165c30.jpg" alt="16.jpg" title="16.jpg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab18f1b3.jpg" alt="20.jpg" title="20.jpg" />
<script src="js/jquery-3.1.0.min.js"></script>
<script>
    document.onreadystatechange = function(){
        if(document.readyState == "complete"){
            $(".loading").fadeOut();
        }
    }
</script>
</body>
</html>