<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实时获取加载数据的进度条</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .loading{
            width:100%;
            height:100%;
            position:fixed;
            top:0;
            left:0;
            z-index:100;
            background: #fff;
        }
        .loading .pic{
            width:100px;
            height:100px;
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
            font-size:30px;
            text-align: center;
            line-height: 100px;
        }
        .loading .pic span{
            display:block;
            width:80px;
            height:80px;
            position:absolute;
            top:10px;
            left:10px;
            border-radius: 50%;
            box-shadow: 0 3px 0 #666;
            animation: rotate 1s infinite linear;
            -webkit-animation: rotate 1s infinite linear;
        }
        @keyframes rotate {
            0%{-webkit-transform: rotate(0deg);}
            100%{-webkit-transform: rotate(360deg);}
        }
        @-webkit-keyframes rotate {
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
<div class="loading">
    <div class="pic">
        <span></span>
        <b>0%</b>
    </div>
</div>
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab0d1c12.jpeg" alt="12.jpeg" title="12.jpeg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab13ff5d.jpg" alt="14.jpg" title="14.jpg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab149e46.jpg" alt="15.jpg" title="15.jpg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab155fd9.jpg" alt="13.jpg" title="13.jpg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab15bde5.jpeg" alt="19.jpeg" title="19.jpeg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab15cd28.jpg" alt="11.jpg" title="11.jpg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab15e2ab.jpg" alt="17.jpg" title="17.jpg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab164ab5.jpg" alt="18.jpg" title="18.jpg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab165c30.jpg" alt="16.jpg" title="16.jpg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab18f1b3.jpg" alt="20.jpg" title="20.jpg" />
<script src="js/jquery-3.1.0.min.js"></script>
<script>
    $(function(){
        var img = $("img");
        var num = 0;
        img.each(function(i){
            var oImg = new Image();

            oImg.onload = function(){

                oImg.onlod = null;

                num++;

                $(".loading b").html(parseInt(num/$("img").size()*100) + "%");

                if(num >= i){
                    $(".loading").fadeOut();
                }
            }

            oImg.src = img[i].src;
        });
    })
</script>
</body>
</html>