<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定时器的进度条</title>
    <style type="text/css ">
        .loading{
            width:100%;
            height:100%;
            position:fixed;
            top:0;
            left:0;
            z-index:100;
            background:#fff;
        }
        .loading .pic{
            width:64px;
            height:64px;
            border:1px solid red;
            background:url(images/loading.gif);
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
        }
    </style>
</head>
<body>
<div class="loading">
    <div class="pic"></div>
</div>
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab0d1c12.jpeg" alt="12.jpeg" title="12.jpeg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab13ff5d.jpg" alt="14.jpg" title="14.jpg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab149e46.jpg" alt="15.jpg" title="15.jpg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab155fd9.jpg" alt="13.jpg" title="13.jpg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab15bde5.jpeg" alt="19.jpeg" title="19.jpeg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab15cd28.jpg" alt="11.jpg" title="11.jpg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab15e2ab.jpg" alt="17.jpg" title="17.jpg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab164ab5.jpg" alt="18.jpg" title="18.jpg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab165c30.jpg" alt="16.jpg" title="16.jpg" />
<img src="https://ooo.0o0.ooo/2017/07/05/595cbab18f1b3.jpg" alt="20.jpg" title="20.jpg" />
<script src="js/jquery-3.1.0.min.js"></script>
<script>
    $(function(){
        setInterval(function(){
            $(".loading").fadeOut();
        },3000)
    })
</script>
</body>
</html>